#%RAML 1.0
---
title: API del practitioner BACK-END
baseUri: http://techu-api.com/{version}
version: v1

/customers:
  get:
    description: Obtiene un cliente especifico
    responses:
     200:
      Body:
        application/json:
          example:
          {
            "data":{
              "id": "J333M7",
              "name": "Juan",
              "lastName": "Perez",
              "bithDate": "1990-06-07"
            }
          }
  post:
  /{customerid}:
    get:
      queryParameters:
        dni:
          displayName: DNI
          type: string
          description: El documentro Nacional de Identidad del cliente
          required: false
          example: 12345678
        name:
          displayName: Nombre
          description: Nombre del cliente
          required: false
          example: 12345678
        email:
          displayName: E-Mail
          description: E-Mail del cliente
          required: false
          example: 1234@gmai.com
    put:
/accounts:
  get:
  /{accountid}:
    get:
/reports:
  get:
  put: :
  delete:
    /{reportid}:
      get:
      put:
      delete:

